{
  "name": "codient",
  "displayName": "Codient",
  "version": "1.0.3",
  "description": "AI Code Assistant powered by Codient for VSCode",
  "publisher": "hamidsamak",
  "author": "Hamid Samak",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamidsamak/codient-vscode.git"
  },
  "homepage": "https://github.com/hamidsamak/codient-vscode",
  "bugs": {
    "url": "https://github.com/hamidsamak/codient-vscode/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "codient.ask",
        "title": "Codient: Ask AI"
      },
      {
        "command": "codient.preview",
        "title": "Codient: Preview Changes"
      },
      {
        "command": "codient.browser",
        "title": "Codient: Open Browser Session"
      },
      {
        "command": "codient.switchProfile",
        "title": "Codient: Switch Profile"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "codient.ask",
          "group": "codient@1"
        },
        {
          "command": "codient.preview",
          "group": "codient@2"
        }
      ],
      "editor/context": [
        {
          "command": "codient.ask",
          "group": "codient@1"
        },
        {
          "command": "codient.preview",
          "group": "codient@2"
        }
      ]
    },
    "configuration": {
      "title": "Codient",
      "properties": {
        "codient.model": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "claude",
            "chatgpt",
            "deepseek"
          ],
          "enumDescriptions": [
            "Default",
            "Claude",
            "ChatGPT",
            "DeepSeek"
          ],
          "description": "Default AI model to use for Codient commands"
        },
        "codient.proxy": {
          "type": "string",
          "default": "",
          "description": "Proxy address (e.g. http://127.0.0.1:8080 or socks5://127.0.0.1:1080). Leave empty to disable."
        },
        "codient.profile": {
          "type": "string",
          "default": "default",
          "description": "Default Chrome profile to use. Profiles are stored in ~/.codient/profiles/. Use 'Codient: Switch Profile' command to change interactively."
        }
      }
    }
  }
}